NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktc3R1cmdlb24tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lK5I3kgxrGK6paq2h9xn9BUE7uX1D9kZNDnXhz41H3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/